# WebCrawler

./: .gitignore  README.md  pom.xml
src/main/java/com/pramati/imaginea/webCrawler/: App.java  WebCrawler.java  WebCrawlerRunner.java
src/main/java/com/pramati/imaginea/webCrawler/WebCrawler/: App.java
src/main/java/com/pramati/imaginea/webCrawler/dto/: MailArchiveDTO.java  MailArchivesMonthlyDTO.java
src/main/java/com/pramati/imaginea/webCrawler/exceptions/: WebCrawlerRunnerException.java
src/main/java/com/pramati/imaginea/webCrawler/queue/: MailArchivesReaderQueueManager.java  WebCrawlerQueueManager.java  WorkerForMailArchiveReader.java  WorkerThreadForMonthlyArchives.java
src/main/java/com/pramati/imaginea/webCrawler/utils/: FileWriter.java  URLConnectionReader.java  WebCrawlerConstants.java  WebCrawlerParser.java  WebCrawlerProperties.java
src/main/resources/: log4j.properties  webcrawler.properties
src/test/java/com/pramati/imaginea/webCrawler/: FileWriterTest.java  TestCases.java  WebCrawlerTest.java
src/test/java/com/pramati/imaginea/webCrawler/WebCrawler/: AppTest.java
src/test/java/com/pramati/imaginea/webCrawler/queue/: WebCrawlerQueueManagerTest.java
src/test/resources/: webcrawler_test.properties
